{
  "name": "figma-converter",
  "version": "1.0.0",
  "description": "Convert a Figma file into HTML & CSS",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/index.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.0"
  }
}
